<!DOCTYPE html>
<html lang = "ja">
	<head>
		<!-- 文字コード -->
		<meta charset="utf-8">
		<!--  -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Masaki&Kako</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<!-- グローバルナビゲーション定義 -->
		<div id = "nav" class ="row">
			<ul class = "nav nav-tabs">
				<li class = "nav-item"><a href="top.html" class = "nav-link">Home</a></li>
				<li class = "nav-item"><a href="" class = "nav-link">About Us</a></li>
				<li class = "nav-item"><a href="" class = "nav-link">Give Me Messages</a></li>
				<li class = "nav-item"><a href="" class = "nav-link">Wedding Hall</a></li>
				<li class = "nav-item"><a href="" class = "nav-link">Contact Us</a></li>
			</ul>
		</div>

		<!-- メイン -->
		<div id = "main">
			<!-- トップ写真 -->
            <img src="../image/sample2.jpg" alt="二人の写真">
            <!--メッセージ-->
            <p1>
                We’re getting married
            </p1>
            <p2>
                かねて婚約中の私たちは、このたび結婚式を挙げ<br>
                新しい第一歩を踏み出すことになりました<br>
                <br>
                つきましては日頃よりお世話になっている皆様に<br>
                結婚式への参列をお願いいたします。
            </p2>
		</div>

        <div id = "menu">
            <!--メニュー-->
            <img src="../image/sample3.jpg" alt="二人の写真">

        </div>

		<!-- Bootstarap読込 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>
